00:0d:67:20:b7:89	ã€€eniw-sim  
6c:e8:73:66:30:b2	ã€€vIMS_network  
da:58:38:4f:7d:05	ã€€360WiFi-66  
00:26:f2:a5:4a:29	ã€€god_2.4G  
08:57:00:85:eb:58	ã€€TP-LINK_4G_85EB58  
0c:37:dc:04:7e:6d	ã€€Mifi-wildc  
e8:99:c4:bd:49:7d	ã€€Edison  
cc:b2:55:d4:d5:48	ã€€ZHONGKONG2G  
00:0d:67:20:ba:37	ã€€Untrusted-ap210  
d2:a5:5d:4f:7d:05	ã€€360WiFi-66  
00:0d:67:20:ba:35	ã€€eniw-sh-eap  
00:0d:67:20:ba:36	ã€€eniw-sh-portal  
b4:b5:2f:4d:51:11	ã€€EWA@GUEST  
9c:d6:43:85:12:77	ã€€MSTV-Demo  
fa:15:0e:94:e7:7c	ã€€NOKIATony  
b4:b5:2f:4d:51:10	ã€€EWA@ECN  
28:2c:b2:5a:8c:be	ã€€MPS01  
00:0d:67:20:ba:3c	ã€€  
00:26:f2:24:8b:a8	ã€€cathyw  
28:2c:b2:5a:6b:2c	ã€€MPS02  
b4:b5:2f:4d:61:10	ã€€EWA@ECN  
b4:b5:2f:4d:61:11	ã€€EWA@GUEST  
00:0d:67:20:b7:90	ã€€  
a8:15:4d:ff:4d:01	ã€€TP-LINK_2.4G  
00:0d:67:20:b7:8a	ã€€EricssonCafe  
00:23:04:cc:2c:00	ã€€  
b4:b5:2f:4d:c1:91	ã€€EWA@GUEST  
b4:b5:2f:4d:c1:90	ã€€EWA@ECN  
5a:59:f9:73:0d:58	ã€€360å…?è´¹WiFi-F3  
b4:b5:2f:4d:c0:30	ã€€EWA@ECN  
b4:b5:2f:4d:c0:31	ã€€EWA@GUEST  
00:3a:99:39:b2:51	ã€€wlan-guest  
4a:b3:5e:4f:7d:05	ã€€360WiFi-66  
