　eniw-sim  	00:0d:67:20:b7:89
　vIMS_network  	6c:e8:73:66:30:b2
　wlan-dayco3  	0c:d9:96:4d:ac:b0
　god_2.4G  	00:26:f2:a5:4a:29
　猎豹免费WiFi359  	ec:35:86:2c:bc:2c
　wlan-guest  	00:3a:99:39:b2:51
　ZHONGKONG2G  	cc:b2:55:d4:d5:48
　Untrusted-ap210  	00:0d:67:20:ba:37
　eniw-sh-eap  	00:0d:67:20:ba:35
　Tridonic-2  	70:65:82:08:34:43
　  	00:3a:99:39:b2:50
　MITSUBISHI-3  	80:89:17:10:90:3b
　CMCC-WEB  	00:11:b5:83:a3:5d
　TP-LINK_IOT_AP  	40:16:9f:7a:05:b2
　eniw-sh-portal  	00:0d:67:20:ba:36
　360WiFi-66  	12:b2:38:4f:c5:72
　EWA@ECN  	b4:b5:2f:4d:61:10
　EWA@GUEST  	b4:b5:2f:4d:51:11
　EWA@ECN  	b4:b5:2f:4d:51:10
　  	00:0d:67:20:ba:3c
　MPS02  	28:2c:b2:5a:6b:2c
　EWA@ECN  	b4:b5:2f:4d:c1:b0
　  	6c:e8:73:77:77:38
　MITSUBISHI-1  	50:bd:5f:39:2f:bd
　MSTV-Demo  	9c:d6:43:85:12:77
　EWA@GUEST  	b4:b5:2f:4d:61:11
　  	00:0d:67:20:b7:90
　TP-LINK_2.4G  	a8:15:4d:ff:4d:01
　ES_6222  	54:e4:bd:10:1b:2d
　EricssonCafe  	00:0d:67:20:b7:8a
　EWA@ECN  	b4:b5:2f:4d:22:d0
　EWA@GUEST  	b4:b5:2f:4d:22:d1
　EWA@GUEST  	b4:b5:2f:4d:c1:91
　EWA@ECN  	b4:b5:2f:4d:c1:90
　360免费WiFi-F3  	5a:59:f9:73:0d:58
　EWA@ECN  	b4:b5:2f:4d:c0:30
　EWA@GUEST  	b4:b5:2f:4d:c0:31
　JLWM-LQ  	e0:d1:73:6a:c9:30
　EWA@GUEST  	14:58:d0:22:ce:f1
　EWA@ECN  	14:58:d0:22:ce:f0
　EWA@ECN  	b4:b5:2f:4d:91:f0
　EWA@GUEST  	b4:b5:2f:4d:91:f1
