00:0d:67:20:b7:89	　eniw-sim  
6c:e8:73:66:30:b2	　vIMS_network  
0c:d9:96:4d:ac:b0	　wlan-dayco3  
00:26:f2:a5:4a:29	　god_2.4G  
00:3a:99:39:b2:50	　  
00:3a:99:39:b2:51	　wlan-guest  
cc:b2:55:d4:d5:48	　ZHONGKONG2G  
00:0d:67:20:ba:37	　Untrusted-ap210  
00:0d:67:20:ba:35	　eniw-sh-eap  
70:65:82:08:34:43	　Tridonic-2  
80:89:17:10:90:3b	　MITSUBISHI-3  
00:11:b5:83:a3:5d	　CMCC-WEB  
40:16:9f:7a:05:b2	　TP-LINK_IOT_AP  
00:0d:67:20:ba:36	　eniw-sh-portal  
12:b2:38:4f:c5:72	　360WiFi-66  
b4:b5:2f:4d:61:10	　EWA@ECN  
b4:b5:2f:4d:51:11	　EWA@GUEST  
b4:b5:2f:4d:51:10	　EWA@ECN  
00:0d:67:20:ba:3c	　  
28:2c:b2:5a:6b:2c	　MPS02  
b4:b5:2f:4d:c1:b0	　EWA@ECN  
6c:e8:73:77:77:38	　  
50:bd:5f:39:2f:bd	　MITSUBISHI-1  
9c:d6:43:85:12:77	　MSTV-Demo  
b4:b5:2f:4d:61:11	　EWA@GUEST  
00:0d:67:20:b7:90	　  
a8:15:4d:ff:4d:01	　TP-LINK_2.4G  
54:e4:bd:10:1b:2d	　ES_6222  
00:0d:67:20:b7:8a	　EricssonCafe  
b4:b5:2f:4d:22:d0	　EWA@ECN  
b4:b5:2f:4d:22:d1	　EWA@GUEST  
b4:b5:2f:4d:c1:91	　EWA@GUEST  
b4:b5:2f:4d:c1:90	　EWA@ECN  
5a:59:f9:73:0d:58	　360免费WiFi-F3  
b4:b5:2f:4d:c0:30	　EWA@ECN  
b4:b5:2f:4d:c0:31	　EWA@GUEST  
e0:d1:73:6a:c9:30	　JLWM-LQ  
14:58:d0:22:ce:f1	　EWA@GUEST  
14:58:d0:22:ce:f0	　EWA@ECN  
b4:b5:2f:4d:91:f0	　EWA@ECN  
b4:b5:2f:4d:91:f1	　EWA@GUEST  
