00:0d:67:20:b7:89	　eniw-sim  
6c:e8:73:66:30:b2	　vIMS_network  
0c:d9:96:4d:ac:b0	　wlan-dayco3  
00:26:f2:a5:4a:29	　god_2.4G  
00:3a:99:39:b2:50	　  
00:3a:99:39:b2:51	　wlan-guest  
00:0d:67:20:ba:36	　eniw-sh-portal  
00:0d:67:20:ba:37	　Untrusted-ap210  
00:0d:67:20:ba:35	　eniw-sh-eap  
00:11:b5:83:a3:5d	　CMCC-WEB  
cc:b2:55:d4:d5:48	　ZHONGKONG2G  
fa:15:0e:94:e7:7c	　NOKIA Tony  
a2:b1:38:4f:dd:77	　360WiFi-66  
9c:d6:43:85:12:77	　MSTV-Demo  
b4:b5:2f:4d:51:11	　EWA@GUEST  
b4:b5:2f:4d:51:10	　EWA@ECN  
b4:b5:2f:4d:61:11	　EWA@GUEST  
28:2c:b2:5a:6b:2c	　MPS02  
b4:b5:2f:4d:c1:b0	　EWA@ECN  
b4:b5:2f:4d:c1:b1	　EWA@GUEST  
b4:b5:2f:4d:61:10	　EWA@ECN  
00:0d:67:20:ba:3c	　  
f8:01:13:c7:78:11	　la vida es un carnaval  
00:0d:67:20:b7:90	　  
00:0d:67:20:b7:8a	　EricssonCafe  
b4:b5:2f:4d:c1:91	　EWA@GUEST  
b4:b5:2f:4d:c1:90	　EWA@ECN  
5a:59:f9:73:0d:58	　360免费WiFi-F3  
b4:b5:2f:4d:c0:30	　EWA@ECN  
b4:b5:2f:4d:c0:31	　EWA@GUEST  
0c:37:dc:04:7e:6d	　Mifi-wildc  
00:0d:67:30:21:8a	　wild-c-demo-lte  
