The 1th  collection：
BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -63

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -57

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -51

BSSID: a8:15:4d:ff:4d:01  SSID:　Demo 2.4G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2437   level: -60

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -50

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -67

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -66

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -51

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -84

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -76

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -66

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -84

BSSID: 20:dc:e6:fe:75:d0  SSID:　MSTV_2G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -61

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -45

BSSID: 0c:37:dc:04:7e:43  SSID:　MIFI-WILDC   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -57

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -77

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -58

BSSID: 00:0d:67:20:ba:35  SSID:　OOS-eniw-sh-eap   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -71

BSSID: 06:11:b5:1a:21:81  SSID:　CMCC-AUTO   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2412   level: -83

BSSID: 00:0d:67:20:ba:36  SSID:　OOS-eniw-sh-portal   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -70

BSSID: 00:11:b5:1a:21:81  SSID:　CMCC   capabilities: [ESS]   frequency: 2412   level: -83



The 2th  collection：
BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -60

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -57

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -58

BSSID: a8:15:4d:ff:4d:01  SSID:　Demo 2.4G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2437   level: -52

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -57

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -63

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -65

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -84

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -71

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -66

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -85

BSSID: 20:dc:e6:fe:75:d0  SSID:　MSTV_2G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -45

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -45

BSSID: 0c:37:dc:04:7e:43  SSID:　MIFI-WILDC   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -51

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -77

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -64

BSSID: 00:0d:67:20:ba:35  SSID:　OOS-eniw-sh-eap   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -71

BSSID: 06:11:b5:1a:21:81  SSID:　CMCC-AUTO   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2412   level: -83

BSSID: 00:0d:67:20:ba:36  SSID:　OOS-eniw-sh-portal   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -70

BSSID: 00:11:b5:1a:21:81  SSID:　CMCC   capabilities: [ESS]   frequency: 2412   level: -83



The 3th  collection：
BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -63

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -57

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -52

BSSID: a8:15:4d:ff:4d:01  SSID:　Demo 2.4G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2437   level: -51

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -52

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -62

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -64

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -83

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -63

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -66

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -84

BSSID: 20:dc:e6:fe:75:d0  SSID:　MSTV_2G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -45

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -45

BSSID: 0c:37:dc:04:7e:43  SSID:　MIFI-WILDC   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -45

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -74

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -64

BSSID: 00:0d:67:20:ba:35  SSID:　OOS-eniw-sh-eap   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -71

BSSID: 06:11:b5:1a:21:81  SSID:　CMCC-AUTO   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2412   level: -83

BSSID: 00:11:b5:1a:21:81  SSID:　CMCC   capabilities: [ESS]   frequency: 2412   level: -83



The 4th  collection：
BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -62

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -45

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -50

BSSID: a8:15:4d:ff:4d:01  SSID:　Demo 2.4G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2437   level: -52

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -50

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -63

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -62

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -76

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -84

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -85

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -63

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -66

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -87

BSSID: 20:dc:e6:fe:75:d0  SSID:　MSTV_2G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -45

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -45

BSSID: 0c:37:dc:04:7e:43  SSID:　MIFI-WILDC   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -70

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -77

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -64

BSSID: 00:0d:67:20:ba:35  SSID:　OOS-eniw-sh-eap   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -62

BSSID: 00:0d:67:20:ba:36  SSID:　OOS-eniw-sh-portal   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -61



The 5th  collection：
BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -65

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -51

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -55

BSSID: a8:15:4d:ff:4d:01  SSID:　Demo 2.4G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2437   level: -50

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -55

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -65

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -64

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -82

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -81

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -66

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -66

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -89

BSSID: 20:dc:e6:fe:75:d0  SSID:　MSTV_2G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -45

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -45

BSSID: 0c:37:dc:04:7e:43  SSID:　MIFI-WILDC   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -70

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -77

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -64

BSSID: 00:0d:67:20:ba:35  SSID:　OOS-eniw-sh-eap   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -62

BSSID: 00:0d:67:20:ba:36  SSID:　OOS-eniw-sh-portal   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -61

BSSID: 06:11:b5:1a:21:81  SSID:　CMCC-AUTO   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:11:b5:1a:21:81  SSID:　CMCC   capabilities: [ESS]   frequency: 2412   level: -85



The 6th  collection：
BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -63

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -52

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -55

BSSID: a8:15:4d:ff:4d:01  SSID:　Demo 2.4G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2437   level: -73

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -55

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -64

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -64

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -82

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -81

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -75

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -66

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -89

BSSID: 20:dc:e6:fe:75:d0  SSID:　MSTV_2G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -45

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -45

BSSID: 0c:37:dc:04:7e:43  SSID:　MIFI-WILDC   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -52

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -77

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -60

BSSID: 00:0d:67:20:ba:35  SSID:　OOS-eniw-sh-eap   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -62

BSSID: 00:0d:67:20:ba:36  SSID:　OOS-eniw-sh-portal   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -61

BSSID: 06:11:b5:1a:21:81  SSID:　CMCC-AUTO   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:11:b5:1a:21:81  SSID:　CMCC   capabilities: [ESS]   frequency: 2412   level: -85



The 7th  collection：
BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -63

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -45

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -59

BSSID: a8:15:4d:ff:4d:01  SSID:　Demo 2.4G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2437   level: -52

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -59

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -65

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -64

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -83

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -69

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -83

BSSID: 20:dc:e6:fe:75:d0  SSID:　MSTV_2G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -79

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -45

BSSID: 0c:37:dc:04:7e:43  SSID:　MIFI-WILDC   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -50

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -76

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -60

BSSID: 00:0d:67:20:ba:35  SSID:　OOS-eniw-sh-eap   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -65

BSSID: 00:0d:67:20:ba:36  SSID:　OOS-eniw-sh-portal   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -64

BSSID: 06:11:b5:1a:21:81  SSID:　CMCC-AUTO   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:11:b5:1a:21:81  SSID:　CMCC   capabilities: [ESS]   frequency: 2412   level: -85



The 8th  collection：
BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -61

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -45

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -58

BSSID: a8:15:4d:ff:4d:01  SSID:　Demo 2.4G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2437   level: -52

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -58

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -63

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -64

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -82

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -69

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -82

BSSID: 20:dc:e6:fe:75:d0  SSID:　MSTV_2G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -79

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -45

BSSID: 0c:37:dc:04:7e:43  SSID:　MIFI-WILDC   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -54

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -76

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -60

BSSID: 00:0d:67:20:ba:35  SSID:　OOS-eniw-sh-eap   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -64

BSSID: 00:0d:67:20:ba:36  SSID:　OOS-eniw-sh-portal   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -63

BSSID: 06:11:b5:1a:21:81  SSID:　CMCC-AUTO   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:11:b5:1a:21:81  SSID:　CMCC   capabilities: [ESS]   frequency: 2412   level: -85



The 9th  collection：
BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -62

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -45

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -52

BSSID: a8:15:4d:ff:4d:01  SSID:　Demo 2.4G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2437   level: -51

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -50

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -64

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -64

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -85

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -61

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -85

BSSID: 20:dc:e6:fe:75:d0  SSID:　MSTV_2G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -79

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -45

BSSID: 0c:37:dc:04:7e:43  SSID:　MIFI-WILDC   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -54

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -76

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -60

BSSID: 00:0d:67:20:ba:35  SSID:　OOS-eniw-sh-eap   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -64

BSSID: 00:0d:67:20:ba:36  SSID:　OOS-eniw-sh-portal   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -63

BSSID: 06:11:b5:1a:21:81  SSID:　CMCC-AUTO   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:11:b5:1a:21:81  SSID:　CMCC   capabilities: [ESS]   frequency: 2412   level: -85



The 10th  collection：
BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -62

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -45

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -51

BSSID: a8:15:4d:ff:4d:01  SSID:　Demo 2.4G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2437   level: -51

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -50

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -65

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -64

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -82

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -45

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -61

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -64

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -85

BSSID: 20:dc:e6:fe:75:d0  SSID:　MSTV_2G   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -45

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -45

BSSID: 0c:37:dc:04:7e:43  SSID:　MIFI-WILDC   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -50

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -74

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -60

BSSID: 00:0d:67:20:ba:35  SSID:　OOS-eniw-sh-eap   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -63

BSSID: 00:0d:67:20:ba:36  SSID:　OOS-eniw-sh-portal   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2437   level: -63

BSSID: 06:11:b5:1a:21:81  SSID:　CMCC-AUTO   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:11:b5:1a:21:81  SSID:　CMCC   capabilities: [ESS]   frequency: 2412   level: -85



