The 1th  collection：
BSSID: 28:2c:b2:5a:8c:be  SSID:　MPS01   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2412   level: -51

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -37

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -43

BSSID: 28:2c:b2:5a:6b:2c  SSID:　MPS02   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -44

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -50

BSSID: 00:0d:67:20:ba:35  SSID:　eniw-sh-eap   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -49

BSSID: 00:0d:67:20:ba:37  SSID:　Untrusted-ap210   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -48

BSSID: 00:0d:67:20:ba:3c  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2462   level: -48

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -59

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -57

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -57

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -65

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -64

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -53

BSSID: 5a:59:f9:73:0d:58  SSID:　360免费WiFi-FG   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -80

BSSID: 00:0d:67:20:ba:36  SSID:　eniw-sh-portal   capabilities: [ESS]   frequency: 2462   level: -47

BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -61

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -67

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -61

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -81

BSSID: 00:0d:67:20:b7:90  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2412   level: -57

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -78

BSSID: 00:3a:99:39:b2:50  SSID:　   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:0d:67:30:21:8a  SSID:　wild-c-demo-lte   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2437   level: -91



The 2th  collection：
BSSID: 28:2c:b2:5a:8c:be  SSID:　MPS01   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2412   level: -51

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -37

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -43

BSSID: 28:2c:b2:5a:6b:2c  SSID:　MPS02   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -44

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -50

BSSID: 00:0d:67:20:ba:35  SSID:　eniw-sh-eap   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -49

BSSID: 00:0d:67:20:ba:37  SSID:　Untrusted-ap210   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -48

BSSID: 00:0d:67:20:ba:3c  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2462   level: -48

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -59

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -57

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -57

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -65

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -64

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -53

BSSID: 5a:59:f9:73:0d:58  SSID:　360免费WiFi-FG   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -80

BSSID: 00:0d:67:20:ba:36  SSID:　eniw-sh-portal   capabilities: [ESS]   frequency: 2462   level: -47

BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -61

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -67

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -61

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -81

BSSID: 00:0d:67:20:b7:90  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2412   level: -57

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -78

BSSID: 00:3a:99:39:b2:50  SSID:　   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:0d:67:30:21:8a  SSID:　wild-c-demo-lte   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2437   level: -91



The 3th  collection：
BSSID: 28:2c:b2:5a:8c:be  SSID:　MPS01   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2412   level: -50

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -50

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -44

BSSID: 28:2c:b2:5a:6b:2c  SSID:　MPS02   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -43

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -52

BSSID: 00:0d:67:20:ba:35  SSID:　eniw-sh-eap   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:37  SSID:　Untrusted-ap210   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:3c  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2462   level: -48

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -56

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -62

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -61

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -56

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -58

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -67

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -61

BSSID: 5a:59:f9:73:0d:58  SSID:　360免费WiFi-FG   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -80

BSSID: 00:0d:67:20:ba:36  SSID:　eniw-sh-portal   capabilities: [ESS]   frequency: 2462   level: -43

BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -61

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -58

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -69

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -78

BSSID: 00:0d:67:20:b7:90  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2412   level: -61

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -80

BSSID: 00:3a:99:39:b2:50  SSID:　   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:0d:67:30:21:8a  SSID:　wild-c-demo-lte   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2437   level: -91

BSSID: 00:3a:99:39:b2:51  SSID:　wlan-guest   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -94



The 4th  collection：
BSSID: 28:2c:b2:5a:8c:be  SSID:　MPS01   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2412   level: -50

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -50

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -44

BSSID: 28:2c:b2:5a:6b:2c  SSID:　MPS02   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -43

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -52

BSSID: 00:0d:67:20:ba:35  SSID:　eniw-sh-eap   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:37  SSID:　Untrusted-ap210   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:3c  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2462   level: -48

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -56

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -62

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -61

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -56

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -58

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -67

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -61

BSSID: 5a:59:f9:73:0d:58  SSID:　360免费WiFi-FG   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -80

BSSID: 00:0d:67:20:ba:36  SSID:　eniw-sh-portal   capabilities: [ESS]   frequency: 2462   level: -43

BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -61

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -58

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -69

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -78

BSSID: 00:0d:67:20:b7:90  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2412   level: -61

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -80

BSSID: 00:3a:99:39:b2:50  SSID:　   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:0d:67:30:21:8a  SSID:　wild-c-demo-lte   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2437   level: -91

BSSID: 00:3a:99:39:b2:51  SSID:　wlan-guest   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -94



The 5th  collection：
BSSID: 28:2c:b2:5a:8c:be  SSID:　MPS01   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2412   level: -48

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -40

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -44

BSSID: 28:2c:b2:5a:6b:2c  SSID:　MPS02   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -44

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -53

BSSID: 00:0d:67:20:ba:35  SSID:　eniw-sh-eap   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:37  SSID:　Untrusted-ap210   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:3c  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -54

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -60

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -61

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -59

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -60

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -67

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -60

BSSID: 5a:59:f9:73:0d:58  SSID:　360免费WiFi-FG   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -78

BSSID: 00:0d:67:20:ba:36  SSID:　eniw-sh-portal   capabilities: [ESS]   frequency: 2462   level: -43

BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -63

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -57

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -67

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -78

BSSID: 00:0d:67:20:b7:90  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2412   level: -60

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -80

BSSID: 00:3a:99:39:b2:50  SSID:　   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:0d:67:30:21:8a  SSID:　wild-c-demo-lte   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2437   level: -91

BSSID: 00:3a:99:39:b2:51  SSID:　wlan-guest   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -94



The 6th  collection：
BSSID: 28:2c:b2:5a:8c:be  SSID:　MPS01   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2412   level: -48

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -40

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -44

BSSID: 28:2c:b2:5a:6b:2c  SSID:　MPS02   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -44

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -53

BSSID: 00:0d:67:20:ba:35  SSID:　eniw-sh-eap   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:37  SSID:　Untrusted-ap210   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:3c  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -54

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -60

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -61

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -59

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -60

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -67

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -60

BSSID: 5a:59:f9:73:0d:58  SSID:　360免费WiFi-FG   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -78

BSSID: 00:0d:67:20:ba:36  SSID:　eniw-sh-portal   capabilities: [ESS]   frequency: 2462   level: -43

BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -63

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -57

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -67

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -78

BSSID: 00:0d:67:20:b7:90  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2412   level: -60

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -80

BSSID: 00:3a:99:39:b2:50  SSID:　   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:0d:67:30:21:8a  SSID:　wild-c-demo-lte   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2437   level: -91

BSSID: 00:3a:99:39:b2:51  SSID:　wlan-guest   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -94



The 7th  collection：
BSSID: 28:2c:b2:5a:8c:be  SSID:　MPS01   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2412   level: -50

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -40

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -44

BSSID: 28:2c:b2:5a:6b:2c  SSID:　MPS02   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -44

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -52

BSSID: 00:0d:67:20:ba:35  SSID:　eniw-sh-eap   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:37  SSID:　Untrusted-ap210   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:3c  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -54

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -62

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -62

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -59

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -60

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -60

BSSID: 5a:59:f9:73:0d:58  SSID:　360免费WiFi-FG   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -78

BSSID: 00:0d:67:20:ba:36  SSID:　eniw-sh-portal   capabilities: [ESS]   frequency: 2462   level: -43

BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -58

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -84

BSSID: 00:0d:67:20:b7:90  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2412   level: -62

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -80

BSSID: 00:3a:99:39:b2:50  SSID:　   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:0d:67:30:21:8a  SSID:　wild-c-demo-lte   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2437   level: -91

BSSID: 00:3a:99:39:b2:51  SSID:　wlan-guest   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -94



The 8th  collection：
BSSID: 28:2c:b2:5a:8c:be  SSID:　MPS01   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2412   level: -50

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -40

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -44

BSSID: 28:2c:b2:5a:6b:2c  SSID:　MPS02   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -44

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -52

BSSID: 00:0d:67:20:ba:35  SSID:　eniw-sh-eap   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:37  SSID:　Untrusted-ap210   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:3c  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -54

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -62

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -62

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -59

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -60

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -60

BSSID: 5a:59:f9:73:0d:58  SSID:　360免费WiFi-FG   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -78

BSSID: 00:0d:67:20:ba:36  SSID:　eniw-sh-portal   capabilities: [ESS]   frequency: 2462   level: -43

BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -58

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -84

BSSID: 00:0d:67:20:b7:90  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2412   level: -62

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -80

BSSID: 00:3a:99:39:b2:50  SSID:　   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:0d:67:30:21:8a  SSID:　wild-c-demo-lte   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2437   level: -91

BSSID: 00:3a:99:39:b2:51  SSID:　wlan-guest   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -94



The 9th  collection：
BSSID: 28:2c:b2:5a:8c:be  SSID:　MPS01   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2412   level: -49

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -44

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -42

BSSID: 28:2c:b2:5a:6b:2c  SSID:　MPS02   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -44

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -51

BSSID: 00:0d:67:20:ba:35  SSID:　eniw-sh-eap   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -44

BSSID: 00:0d:67:20:ba:37  SSID:　Untrusted-ap210   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:3c  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -54

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -62

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -62

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -59

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -60

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -61

BSSID: 5a:59:f9:73:0d:58  SSID:　360免费WiFi-FG   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -79

BSSID: 00:0d:67:20:ba:36  SSID:　eniw-sh-portal   capabilities: [ESS]   frequency: 2462   level: -43

BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -59

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -58

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -83

BSSID: 00:0d:67:20:b7:90  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2412   level: -62

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -80

BSSID: 00:3a:99:39:b2:50  SSID:　   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:0d:67:30:21:8a  SSID:　wild-c-demo-lte   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2437   level: -93

BSSID: 00:3a:99:39:b2:51  SSID:　wlan-guest   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -94



The 10th  collection：
BSSID: 28:2c:b2:5a:8c:be  SSID:　MPS01   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2412   level: -49

BSSID: cc:b2:55:d4:d5:48  SSID:　ZHONGKONG2G   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -44

BSSID: 9c:d6:43:85:12:77  SSID:　MSTV-Demo   capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]   frequency: 2442   level: -42

BSSID: 28:2c:b2:5a:6b:2c  SSID:　MPS02   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2412   level: -44

BSSID: 6c:e8:73:66:30:b2  SSID:　vIMS_network   capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -51

BSSID: 00:0d:67:20:ba:35  SSID:　eniw-sh-eap   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -44

BSSID: 00:0d:67:20:ba:37  SSID:　Untrusted-ap210   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:0d:67:20:ba:3c  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2462   level: -43

BSSID: 00:26:f2:a5:4a:29  SSID:　god_2.4G   capabilities: [WPA2-PSK-CCMP][WPS][ESS]   frequency: 2417   level: -54

BSSID: 00:0d:67:20:b7:8a  SSID:　EricssonCafe   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -62

BSSID: 00:0d:67:20:b7:89  SSID:　eniw-sim   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2412   level: -62

BSSID: b4:b5:2f:4d:c0:30  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -59

BSSID: 0c:37:dc:04:7e:6d  SSID:　Mifi-wildc   capabilities: [WPA2-PSK-TKIP+CCMP][WPS][ESS]   frequency: 2437   level: -60

BSSID: b4:b5:2f:4d:61:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:51:10  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2437   level: -61

BSSID: 5a:59:f9:73:0d:58  SSID:　360免费WiFi-FG   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2462   level: -79

BSSID: 00:0d:67:20:ba:36  SSID:　eniw-sh-portal   capabilities: [ESS]   frequency: 2462   level: -43

BSSID: b4:b5:2f:4d:51:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -59

BSSID: b4:b5:2f:4d:c0:31  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -58

BSSID: b4:b5:2f:4d:61:11  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2437   level: -62

BSSID: b4:b5:2f:4d:c1:90  SSID:　EWA@ECN   capabilities: [WPA2-EAP-CCMP][ESS]   frequency: 2462   level: -83

BSSID: 00:0d:67:20:b7:90  SSID:　   capabilities: [WPA-PSK-CCMP][ESS]   frequency: 2412   level: -62

BSSID: b4:b5:2f:4d:c1:91  SSID:　EWA@GUEST   capabilities: [ESS]   frequency: 2462   level: -80

BSSID: 00:3a:99:39:b2:50  SSID:　   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -86

BSSID: 00:0d:67:30:21:8a  SSID:　wild-c-demo-lte   capabilities: [WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP][ESS]   frequency: 2437   level: -93

BSSID: 00:3a:99:39:b2:51  SSID:　wlan-guest   capabilities: [WPA2-PSK-CCMP][ESS]   frequency: 2412   level: -94



